# Eris

./: .gitignore  README.md  pom.xml
docs/: architecture.dia
source-c/: CMakeLists.txt  (+1 more)
source-java/: pom.xml
source-java/core/: pom.xml
source-java/core/src/main/java/org/eris/: Address.java  EntryPoint.java  ErisMessage.java  Route.java  Router.java
source-java/core/src/main/java/org/eris/security/: Principal.java
source-java/impl/: pom.xml
source-java/messaging/: pom.xml
source-java/messaging-amqp/: pom.xml
source-java/messaging-amqp-proton/: pom.xml
source-java/messaging-amqp/src/main/java/org/eris/threading/: DefaultThreadFactory.java  LoggingUncaughtExceptionHandler.java  ThreadExecutorImpl.java
source-java/messaging-amqp/src/main/java/org/eris/util/: ConditionManagerTimeoutException.java
source-java/messaging-amqp/src/test/java/org/eris/test/: ErisSendTest.java
source-java/messaging/src/main/java/org/eris/: Messaging.java  MessagingFactory.java
source-java/messaging/src/main/java/org/eris/messaging/: CompletionListener.java  Connection.java  ConnectionException.java  ConnectionSettings.java  CreditMode.java  InboundConnection.java  InboundConnectionListener.java  Message.java  Messaging.java  MessagingException.java  OutboundConnection.java  Receiver.java  ReceiverException.java  ReceiverMode.java  Sender.java  SenderMode.java  Session.java  SessionException.java  TimeoutException.java  Tracker.java  TrackerState.java  TransportException.java
source-java/messaging/src/main/java/org/eris/network/: NetworkConnection.java  NetworkConnectionListener.java  NetworkException.java  Receiver.java  Sender.java  SenderClosedException.java  SenderException.java  Server.java  TransportException.java
source-java/messaging/src/main/java/org/eris/threading/: Threading.java
source-java/messaging/src/main/java/org/eris/transport/: NetworkConnection.java  SenderException.java  Server.java  TransportException.java
source-java/messaging/src/test/java/org/eris/test/: ErisSendTest.java  MockBroker.java
source-java/network/: pom.xml
source-java/standalone/src/main/java/org/eris/titan/: ErisNode.java  ManagementMessageProperties.java
source-java/transport/: pom.xml
source-java/transport/src/main/java/org/eris/messaging/: Connection.java  ConnectionException.java  ConnectionSettings.java  Messaging.java  MessagingException.java  Receiver.java  Sender.java  SenderException.java  SenderMode.java  Session.java  SessionException.java  TimeoutException.java  Tracker.java
source-java/transport/src/main/java/org/eris/transport/: NetworkConnection.java  SenderClosedException.java
source-java/transport/src/test/java/org/eris/test/: ErisSendTest.java  MockBroker.java
source-java/util/: pom.xml
source-java/util/src/main/java/org/eris/logging/: Logger.java
source-java/util/src/main/java/org/eris/threading/: QpidThreadExecutor.java  RealtimeThreadFactory.java  ThreadFactory.java  Threading.java
(+92 files in other folders)
