<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.proton.eris</groupId>
  <artifactId>erisJava</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
   <modules>
      <module>core</module>
      <!-- <module>impl</module> -->
      <module>transport</module>
      <module>util</module>
   </modules>

  <name>Main Pom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>provided</scope>
    </dependency>

         <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-api</artifactId>
            <version>0.5</version>
         </dependency>
         <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-j-impl</artifactId>
            <version>0.5</version>
         </dependency>
         <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-jms</artifactId>
            <version>0.5</version>
         </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.6</version>
      </dependency>


  </dependencies>
  </dependencyManagement>
</project>
